{
  "name": "@dream-invoice/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "test": "tsx --test src/lib/**/*.test.ts"
  },
  "dependencies": {
    "@dream-invoice/invoice-core": "workspace:*",
    "@dream-invoice/ocr": "workspace:*",
    "@dream-invoice/ui": "workspace:*",
    "@prisma/client": "^6.19.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "nodemailer": "^8.0.7",
    "puppeteer": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "swr": "^2.4.1",
    "zod": "^4.4.3",
    "@dream-invoice/pdf": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "latest"
  }
}
