{
  "name": "@dream-invoice/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dream-invoice/accounting-core": "workspace:*",
    "@dream-invoice/auth": "workspace:*",
    "@dream-invoice/database": "workspace:*",
    "@dream-invoice/invoice-core": "workspace:*",
    "@dream-invoice/api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.22.4"
  }
}
