{
  "extends": "../../packages/config/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@dream-invoice/ui": ["../../packages/ui/src/index.ts"],
      "@dream-invoice/accounting-core": ["../../packages/accounting-core/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
